<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - This Boy's Life</title>
</head>
<body>
<h1>Film: This Boy's Life</h1>
  <p>Année de sortie: 1993</p>
  <p>Score obtenue:  75</p>
  
</body>
</html>