<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - Shark Tale</title>
</head>
<body>
<h1>Film: Shark Tale</h1>
  <p>Année de sortie: 2004</p>
  <p>Score obtenue:  35</p>
  
</body>
</html>