<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Niro Movies - The Godfather Part II</title>
  </head>
  <body>
    <h1>Film: The Godfather Part II</h1>
    <p>Année de sortie: 1974</p>
    <p>Score obtenue: 97</p>
  </body>
</html>
