<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - New York New York</title>
</head>
<body>
<h1>Film: New York New York</h1>
  <p>Année de sortie: 1977</p>
  <p>Score obtenue:  67</p>
  
</body>
</html>