<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - Dear America: Letters Home From Vietnam</title>
</head>
<body>
<h1>Film: Dear America: Letters Home From Vietnam</h1>
  <p>Année de sortie: 1987</p>
  <p>Score obtenue: 100</p>
  
</body>
</html>