<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - The King of Comedy</title>
</head>
<body>
<h1>Film: The King of Comedy</h1>
  <p>Année de sortie: 1983</p>
  <p>Score obtenue:  90</p>
  
</body>
</html>