<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - Wag the Dog</title>
</head>
<body>
<h1>Film: Wag the Dog</h1>
  <p>Année de sortie: 1997</p>
  <p>Score obtenue:  85</p>
  
</body>
</html>