<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De Niro Movies - Once Upon a Time in America</title>
</head>
<body>
<h1>Film: Once Upon a Time in America</h1>
  <p>Année de sortie: 1984</p>
  <p>Score obtenue:  89</p>
  
</body>
</html>